{
  "name": "yas-b",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "dependencies": {
    "browserify": "^16.5.1",
    "eosjs": "^21.0.2",
    "express": "^4.17.1",
    "node-fetch": "^2.6.0",
    "socket.io": "^2.3.0"
  },
  "devDependencies": {
    "webpack": "^4.44.1",
    "webpack-cli": "^3.3.12"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC"
}
